# TomcatMetaspaceOOM

./: .gitignore  README.md  build.gradle
src/main/java/com/test/classloader/: PublicClassLoader.java
src/main/java/com/test/common/: CommonConstants.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/dto/: TestJsonData1.java  TestJsonData2.java  TestJsonData3.java
src/main/java/com/test/exception/: GlobalExceptionHandler.java
src/main/java/com/test/handler/: ClassLoadHandler.java  HttpAccessHandler.java
src/main/java/com/test/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/test/javaagent/: AgentDataImpl.java  AgentDataInterface.java  ClassLoadAgent.java  JavaAgentConstants.java  MyClassFileTransformer.java
src/main/java/com/test/listener/: AppStartListener.java
src/main/java/com/test/thread/: ThreadFactory4TPE.java
src/main/java/com/test/util/: CommonUtil.java  JMXUtil.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
